# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fae38d04e66a96bdddb3bfb5f9e8df283c64022d94c0a7c0708d02c7d6dfe9a9

# OAuth2 Provider Settings - 정확한 URL 확인!
OAUTH_CLIENT_ID=nextjs-client
OAUTH_CLIENT_SECRET=secret
OAUTH_ISSUER=http://localhost:9000
NEXT_PUBLIC_RESOURCE_SERVER_URL=http://localhost:8080

# Debug 모드 활성화
DEBUG=next-auth:*